<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPEMS - Hệ thống Quản lý Giáo dục Toàn diện</title>

    <!-- Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        :root {
            --sidebar-width: 260px;
            --sidebar-collapsed-width: 72px;
            --header-height: 70px;
            --sidebar-bg: #1f2c3d;
            --sidebar-header-bg: #141d28;
            --sidebar-link-color: #adb5bd;
            --sidebar-link-hover-color: #ffffff;
            --sidebar-link-active-color: #ffffff;
            --sidebar-link-hover-bg: #2c3e50;
            --bs-primary-rgb: 13, 110, 253;
            --bs-body-font-family: 'Be Vietnam Pro', sans-serif;
            --bs-body-bg: #f8f9fc;
        }
        .wrapper { display: flex; width: 100%; align-items: stretch; }
        #content { width: 100%; min-height: 100vh; transition: margin-left 0.3s ease-in-out; }
        #sidebar { display: flex; flex-direction: column; background: var(--sidebar-bg); color: var(--sidebar-link-hover-color); transition: all 0.3s ease-in-out; z-index: 1040; }
        #sidebar .sidebar-header { height: var(--header-height); display: flex; align-items: center; justify-content: space-between; padding: 0 15px; background: var(--sidebar-header-bg); flex-shrink: 0; }
        #sidebar .logo-container { text-decoration: none; color: white; display: flex; align-items: center; overflow: hidden; }
        #sidebar .logo { height: 40px; flex-shrink: 0; filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%); }
        #sidebar .logo-text { margin-left: 10px; font-weight: 700; font-size: 1.5rem; white-space: nowrap; transition: opacity 0.2s, width 0.2s, margin-left 0.2s; }
        #sidebar .components { padding: 15px 0; flex-grow: 1; overflow-y: auto; }
        #sidebar .components a { padding: 12px 20px; font-size: 0.95rem; display: flex; align-items: center; color: var(--sidebar-link-color); border-left: 4px solid transparent; text-decoration: none; transition: all 0.2s ease; white-space: nowrap; }
        #sidebar .components a:hover { color: var(--sidebar-link-hover-color); background: var(--sidebar-link-hover-bg); }
        #sidebar .components li.active > a { color: var(--sidebar-link-active-color); font-weight: 600; background: #0d6efd; border-left-color: #f8f9fa; }
        #sidebar .sidebar-heading { padding: 10px 20px; font-size: 0.75rem; color: #888; text-transform: uppercase; font-weight: 700; }
        #sidebar .fa-fw { font-size: 1.1rem; width: 30px; text-align: center; }
        #sidebar a[data-bs-toggle="collapse"] .collapse-icon { margin-left: auto; transition: transform 0.3s ease; font-size: 0.8rem; }
        #sidebar a[data-bs-toggle="collapse"][aria-expanded="true"] .collapse-icon { transform: rotate(-180deg); }
        #sidebar .collapse a { padding-left: calc(20px + 30px); font-size: 0.9rem; background: rgba(0,0,0,0.2); }
        .main-header { height: var(--header-height); display: flex; align-items: center; justify-content: space-between; padding: 0 1rem; background-color: #fff; border-bottom: 1px solid #e3e6f0; position: sticky; top: 0; z-index: 1020; }
        .main-content.active { animation: fadeIn 0.5s; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .card { box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1); border: 1px solid #e3e6f0; }
        .card-header { font-weight: 600; color: #343a40; background-color: #f8f9fa; border-bottom: 1px solid #e3e6f0; }
        .table > thead { background-color: #f3f6fc; vertical-align: middle; }
        .table > thead th { font-weight: 600; border-bottom-width: 1px !important; border-color: #e3e6f0 !important; }
        .card-footer { background-color: #f8f9fa; border-top: 1px solid #e3e6f0; }
        #sidebar { position: fixed; top: 0; left: 0; height: 100vh; width: var(--sidebar-width); transform: translateX(-100%); }
        #sidebar.show { transform: translateX(0); }
        #sidebar-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1039; display: none; }
        #sidebar-overlay.active { display: block; }
        #content { margin-left: 0; }
        .nav-tabs-responsive { display: flex; flex-wrap: nowrap; overflow-x: auto; -webkit-overflow-scrolling: touch; }
        .nav-tabs-responsive .nav-link { white-space: nowrap; }
        .dashboard-menu-item { text-decoration: none; transition: transform 0.2s ease, box-shadow 0.2s ease; }
        .dashboard-menu-item:hover { transform: translateY(-5px); box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15); }
        
        @media (min-width: 992px) {
            #sidebar { position: fixed; transform: translateX(0); }
            #sidebar-overlay { display: none !important; }
            #content { margin-left: var(--sidebar-width); }
            body.sidebar-collapsed #content { margin-left: var(--sidebar-collapsed-width); }
            body.sidebar-collapsed #sidebar { width: var(--sidebar-collapsed-width); }
            body.sidebar-collapsed #sidebar .logo-container { justify-content: center; }
            body.sidebar-collapsed #sidebar .logo-text,
            body.sidebar-collapsed #sidebar .nav-link span,
            body.sidebar-collapsed #sidebar .collapse-icon,
            body.sidebar-collapsed #sidebar .sidebar-heading { opacity: 0; width: 0; height: 0; overflow: hidden; margin: 0; padding: 0; }
            body.sidebar-collapsed #sidebar .nav-link { justify-content: center; padding-left: 10px; padding-right: 10px; }
            body.sidebar-collapsed #sidebar .fa-fw { margin-right: 0 !important; font-size: 1.5rem; }
            body.sidebar-collapsed #sidebar .collapse.show { display: none; }
        }
    </style>
</head>
<body>

<div id="sidebar-overlay"></div>
<div class="wrapper">
    <!-- === START: Sidebar === -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <a href="#" class="logo-container nav-link" data-view="dashboard">
                <img src="https://cdn.icon-icons.com/icons2/2248/PNG/512/school_icon_136931.png" alt="Logo" class="logo">
                <span class="logo-text">GPEMS</span>
            </a>
            <button class="btn btn-dark d-lg-block d-none" type="button" id="desktop-sidebar-toggle-btn"><i class="fas fa-bars"></i></button>
        </div>
        <ul class="list-unstyled components">
            <li class="active"><a href="#" class="nav-link" data-view="dashboard"><i class="fas fa-tachometer-alt fa-fw"></i><span>Tổng quan</span></a></li>
            <div class="sidebar-heading">Học vụ</div>
            <li><a href="#studentSubmenu" data-bs-toggle="collapse" class="nav-link"><i class="fas fa-user-graduate fa-fw"></i><span>Học sinh</span><i class="fas fa-chevron-down collapse-icon"></i></a><ul class="collapse list-unstyled" id="studentSubmenu"><li><a href="#" class="nav-link" data-view="students"><span>Hồ sơ học sinh</span></a></li><li><a href="#" class="nav-link" data-view="discipline"><span>Khen thưởng & Kỷ luật</span></a></li></ul></li>
            <li><a href="#classSubmenu" data-bs-toggle="collapse" class="nav-link"><i class="fas fa-chalkboard-teacher fa-fw"></i><span>Lớp học</span><i class="fas fa-chevron-down collapse-icon"></i></a><ul class="collapse list-unstyled" id="classSubmenu"><li><a href="#" class="nav-link" data-view="classes"><span>Danh sách Lớp</span></a></li><li><a href="#" class="nav-link" data-view="attendance"><span>Điểm danh</span></a></li></ul></li>
            <div class="sidebar-heading">Giảng dạy</div>
            <li><a href="#teachingSubmenu" data-bs-toggle="collapse" class="nav-link"><i class="fas fa-book-reader fa-fw"></i><span>Giảng dạy</span><i class="fas fa-chevron-down collapse-icon"></i></a><ul class="collapse list-unstyled" id="teachingSubmenu"><li><a href="#" class="nav-link" data-view="timetable"><span>Thời khóa biểu</span></a></li><li><a href="#" class="nav-link" data-view="grades"><span>Học tập & Điểm số</span></a></li><li><a href="#" class="nav-link" data-view="teaching-log"><span>Sổ đầu bài điện tử</span></a></li></ul></li>
            <div class="sidebar-heading">Nội bộ</div>
            <li><a href="#hrSubmenu" data-bs-toggle="collapse" class="nav-link"><i class="fas fa-users-cog fa-fw"></i><span>Nhân sự</span><i class="fas fa-chevron-down collapse-icon"></i></a><ul class="collapse list-unstyled" id="hrSubmenu"><li><a href="#" class="nav-link" data-view="teachers"><span>Hồ sơ CB-GV-NV</span></a></li><li><a href="#" class="nav-link" data-view="teacher-attendance"><span>Chấm công</span></a></li><li><a href="#" class="nav-link" data-view="leave"><span>Quản lý nghỉ phép</span></a></li></ul></li>
            <li><a href="#financeSubmenu" data-bs-toggle="collapse" class="nav-link"><i class="fas fa-wallet fa-fw"></i><span>Tài chính</span><i class="fas fa-chevron-down collapse-icon"></i></a><ul class="collapse list-unstyled" id="financeSubmenu"><li><a href="#" class="nav-link" data-view="tuition"><span>Quản lý Học phí</span></a></li><li><a href="#" class="nav-link" data-view="finance-vouchers"><span>Các khoản Thu - Chi</span></a></li></ul></li>
            <div class="sidebar-heading">Tương tác</div>
            <li><a href="#parentSubmenu" data-bs-toggle="collapse" class="nav-link"><i class="fas fa-comments fa-fw"></i><span>Phụ huynh</span><i class="fas fa-chevron-down collapse-icon"></i></a><ul class="collapse list-unstyled" id="parentSubmenu"><li><a href="#" class="nav-link" data-view="communication"><span>Sổ liên lạc điện tử</span></a></li><li><a href="#" class="nav-link" data-view="leave-requests"><span>Đơn xin nghỉ học</span></a></li></ul></li>
            <div class="sidebar-heading">Hệ thống</div>
            <li><a href="#settingsSubmenu" data-bs-toggle="collapse" class="nav-link"><i class="fas fa-cogs fa-fw"></i><span>Quản trị</span><i class="fas fa-chevron-down collapse-icon"></i></a><ul class="collapse list-unstyled" id="settingsSubmenu"><li><a href="#" class="nav-link" data-view="announcements"><span>Thông báo chung</span></a></li><li><a href="#" class="nav-link" data-view="school-data"><span>Dữ liệu trường học</span></a></li><li><a href="#" class="nav-link" data-view="roles"><span>Phân quyền</span></a></li><li><a href="#" class="nav-link" data-view="user-guide"><span>Hướng dẫn sử dụng</span></a></li></ul></li>
        </ul>
    </nav>
    <!-- === END: Sidebar === -->

    <div id="content">
        <!-- === START: Header === -->
        <header class="main-header">
            <div class="d-flex align-items-center gap-2 w-100">
                <button class="btn border-0 d-lg-none" type="button" id="mobile-sidebar-toggle-btn"><i class="fas fa-bars fs-4"></i></button>
                <div class="input-group">
                    <span class="input-group-text bg-light border-0"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control bg-light border-0" id="global-search-input" placeholder="Tìm kiếm...">
                </div>
            </div>
            <div class="d-flex align-items-center flex-shrink-0 ms-3">
                 <div class="dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"><i class="fas fa-bell fa-fw fs-4 text-secondary"></i><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3<span class="visually-hidden">unread</span></span></a>
                    <ul class="dropdown-menu dropdown-menu-end shadow border-0" style="width: 350px;">
                        <li class="dropdown-header">Thông báo</li>
                        <li><a class="dropdown-item d-flex align-items-center" href="#"><div class="me-3"><div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;"><i class="fas fa-file-alt"></i></div></div><div><div class="small text-muted">10/07/2024</div><span class="fw-bold">Phụ huynh HS Nguyễn An có phản hồi mới.</span></div></a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-center small text-muted" href="#">Xem tất cả</a></li>
                    </ul>
                </div>
                <div class="dropdown ms-3">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                        <img src="https://i.pravatar.cc/40?u=admin" alt="Avatar" width="40" height="40" class="rounded-circle me-2">
                        <div><strong class="d-block">Cô Hiệu Trưởng</strong><small class="text-muted">BGH</small></div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                        <li><a class="dropdown-item nav-link-profile" data-view="my-profile" href="#"><i class="fas fa-user-circle fa-fw me-2"></i>Thông tin cá nhân</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-fw me-2"></i>Đăng xuất</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- === END: Header === -->
        <main id="main-content-area" class="p-3 p-lg-4"></main>
    </div>
</div>

<!-- === START: Modals (FULL AND COMPLETE) === -->
<!-- Student Modal -->
<div class="modal fade" id="student-modal" tabindex="-1" aria-labelledby="studentModalLabel" aria-hidden="true"><div class="modal-dialog modal-xl modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="studentModalLabel">Hồ sơ Học sinh</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form id="student-form"><h6 class="text-primary">Thông tin học sinh</h6><hr class="mt-1"><div class="row g-3"><div class="col-md-4"><label class="form-label">Mã học sinh</label><input type="text" class="form-control" name="id" readonly></div><div class="col-md-4"><label class="form-label">Họ và tên</label><input type="text" class="form-control" name="name"></div><div class="col-md-4"><label class="form-label">Ngày sinh</label><input type="date" class="form-control" name="dob"></div><div class="col-md-4"><label class="form-label">Giới tính</label><select class="form-select" name="gender"><option value="Nam">Nam</option><option value="Nữ">Nữ</option></select></div><div class="col-md-4"><label class="form-label">Lớp</label><select class="form-select" name="class"><option>10A1</option><option>11B2</option><option>12A3</option></select></div><div class="col-md-4"><label class="form-label">Trạng thái</label><select class="form-select" name="status"><option value="Đang học">Đang học</option><option value="Thôi học">Thôi học</option><option value="Bảo lưu">Bảo lưu</option></select></div></div><h6 class="text-primary mt-4">Thông tin phụ huynh</h6><hr class="mt-1"><div class="row g-3"><div class="col-md-6"><label class="form-label">Tên phụ huynh</label><input type="text" class="form-control" name="parentName"></div><div class="col-md-6"><label class="form-label">SĐT Phụ huynh</label><input type="tel" class="form-control" name="parentPhone"></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div></div></div></div>
<!-- Teacher Modal -->
<div class="modal fade" id="teacher-modal" tabindex="-1" aria-labelledby="teacherModalLabel" aria-hidden="true"><div class="modal-dialog modal-xl modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="teacherModalLabel">Hồ sơ CB-GV-NV</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form id="teacher-form"><div class="row g-3"><div class="col-md-4"><label class="form-label">Mã nhân sự</label><input type="text" class="form-control" name="id" readonly></div><div class="col-md-4"><label class="form-label">Họ và tên</label><input type="text" class="form-control" name="name"></div><div class="col-md-4"><label class="form-label">Phòng ban/Tổ</label><select class="form-select" name="department"><option>Ban Giám Hiệu</option><option>Tổ Toán-Tin</option><option>Tổ Lý-Hóa-Sinh</option><option>Văn phòng</option></select></div><div class="col-md-4"><label class="form-label">Trạng thái</label><select class="form-select" name="status"><option value="Đang công tác">Đang công tác</option><option value="Đã nghỉ hưu">Đã nghỉ hưu</option><option value="Thôi việc">Thôi việc</option></select></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div></div></div></div>
<!-- Class Modal -->
<div class="modal fade" id="class-modal" tabindex="-1" aria-labelledby="classModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="classModalLabel">Thông tin Lớp học</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form id="class-form"><div class="row g-3"><div class="col-md-6"><label class="form-label">Tên lớp</label><input type="text" name="name" class="form-control"></div><div class="col-md-6"><label class="form-label">Năm học</label><select name="year" class="form-select"><option>2024-2025</option><option>2023-2024</option></select></div><div class="col-md-6"><label class="form-label">Khối</label><select name="grade" class="form-select"><option>10</option><option>11</option><option>12</option><option>9</option></select></div><div class="col-md-6"><label class="form-label">Giáo viên Chủ nhiệm</label><select name="teacher" class="form-select"><option>Nguyễn Thị Mai</option><option>Trần Văn Hùng</option><option>Lê Thị Thu</option><option>Phạm Văn An</option></select></div><div class="col-md-6"><label class="form-label">Sĩ số</label><input type="number" name="size" class="form-control"></div><div class="col-md-6"><label class="form-label">Trạng thái</label><select name="status" class="form-select"><option value="Đang hoạt động">Đang hoạt động</option><option value="Đã kết thúc">Đã kết thúc</option></select></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div></div></div></div>
<!-- Attendance Entry Modal -->
<div class="modal fade" id="attendance-entry-modal" tabindex="-1" aria-labelledby="attendanceEntryModalLabel" aria-hidden="true"><div class="modal-dialog modal-xl modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="attendanceEntryModalLabel">Điểm danh Lớp 10A1 - Ngày 11/07/2024</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="table-responsive"><table class="table table-bordered"><thead><tr><th>STT</th><th>Họ tên</th><th class="text-center">Trạng thái</th><th>Lý do</th></tr></thead><tbody><tr><td>1</td><td>Nguyễn Văn An</td><td class="text-center"><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="student1" id="s1_present" checked><label class="form-check-label" for="s1_present">Có mặt</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="student1" id="s1_absent_p"><label class="form-check-label" for="s1_absent_p">Vắng (P)</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="student1" id="s1_absent_k"><label class="form-check-label" for="s1_absent_k">Vắng (K)</label></div></td><td><input type="text" class="form-control form-control-sm"></td></tr><tr><td>2</td><td>Trần Thị Bình</td><td class="text-center"><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="student2" id="s2_present"><label class="form-check-label" for="s2_present">Có mặt</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="student2" id="s2_absent_p" checked><label class="form-check-label" for="s2_absent_p">Vắng (P)</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="student2" id="s2_absent_k"><label class="form-check-label" for="s2_absent_k">Vắng (K)</label></div></td><td><input type="text" class="form-control form-control-sm" value="Xin phép nghỉ ốm" readonly></td></tr></tbody></table></div></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu điểm danh</button></div></div></div></div>
<!-- Teaching Log Modal -->
<div class="modal fade" id="teaching-log-modal" tabindex="-1" aria-labelledby="teachingLogModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="teachingLogModalLabel">Ghi Sổ đầu bài</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-md-4"><label class="form-label">Ngày</label><input type="date" class="form-control"></div><div class="col-md-4"><label class="form-label">Lớp</label><select class="form-select"><option>10A1</option></select></div><div class="col-md-4"><label class="form-label">Tiết</label><input type="number" class="form-control"></div><div class="col-12"><label class="form-label">Nội dung bài học</label><textarea class="form-control" rows="2"></textarea></div><div class="col-12"><label class="form-label">Nhận xét tiết học</label><textarea class="form-control" rows="2"></textarea></div><div class="col-md-6"><label class="form-label">Sĩ số</label><input type="text" class="form-control" value="40" readonly></div><div class="col-md-6"><label class="form-label">Số HS vắng</label><input type="number" class="form-control"></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div></div></div></div>
<!-- Leave Request Modal (Student) -->
<div class="modal fade" id="leave-request-modal" tabindex="-1" aria-labelledby="leaveRequestModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="leaveRequestModalLabel">Chi tiết Đơn xin nghỉ học</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="mb-3"><p><strong>Học sinh:</strong> Trần Thị Bình - Lớp 10A1</p><p><strong>Phụ huynh:</strong> Trần Văn Nam</p><p><strong>Ngày gửi:</strong> 10/07/2024</p><p><strong>Ngày nghỉ:</strong> 11/07/2024</p><p><strong>Lý do:</strong> "Gia đình có việc đột xuất, xin cho cháu nghỉ 1 ngày. Trân trọng."</p></div></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-danger">Từ chối</button><button type="button" class="btn btn-success">Duyệt</button></div></div></div></div>
<!-- Communication Modal -->
<div class="modal fade" id="communication-modal" tabindex="-1" aria-labelledby="communicationModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="communicationModalLabel">Gửi thông báo đến Phụ huynh</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-12"><label class="form-label">Gửi đến</label><select class="form-select"><option>PH toàn trường</option><option>PH Khối 10</option><option>PH Lớp 10A1</option><option>PH em Nguyễn Văn An</option></select></div><div class="col-12"><label class="form-label">Tiêu đề</label><input type="text" class="form-control"></div><div class="col-12"><label class="form-label">Nội dung</label><textarea class="form-control" rows="5"></textarea></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button><button type="button" class="btn btn-primary"><i class="fas fa-paper-plane me-2"></i>Gửi</button></div></div></div></div>
<!-- Announcement Modal -->
<div class="modal fade" id="announcement-modal" tabindex="-1" aria-labelledby="announcementModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="announcementModalLabel">Tạo Thông báo chung</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-12"><label class="form-label">Tiêu đề</label><input type="text" class="form-control"></div><div class="col-12"><label class="form-label">Đối tượng nhận</label><select class="form-select"><option>Toàn trường (GV, PH, HS)</option><option>Toàn bộ Giáo viên</option><option>Toàn bộ Phụ huynh</option></select></div><div class="col-12"><label class="form-label">Nội dung</label><textarea class="form-control" rows="4"></textarea></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button><button type="button" class="btn btn-primary">Đăng thông báo</button></div></div></div></div>
<!-- Tuition Fee Modal -->
<div class="modal fade" id="tuition-modal" tabindex="-1" aria-labelledby="tuitionModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="tuitionModalLabel">Tạo Khoản thu</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-md-6"><label class="form-label">Năm học</label><select class="form-select"><option>2024-2025</option></select></div><div class="col-md-6"><label class="form-label">Kỳ thu</label><input type="text" class="form-control" placeholder="Học kỳ 1, Tháng 9..."></div><div class="col-md-6"><label class="form-label">Áp dụng cho Khối/Lớp</label><select class="form-select"><option>Toàn trường</option><option>Khối 10</option><option>Lớp 10A1</option></select></div><div class="col-md-6"><label class="form-label">Hạn nộp</label><input type="date" class="form-control"></div><div class="col-12"><label class="form-label">Nội dung thu</label><input type="text" class="form-control"></div><div class="col-md-6"><label class="form-label">Số tiền</label><input type="number" class="form-control"></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button><button type="button" class="btn btn-primary">Tạo và Gửi thông báo</button></div></div></div></div>
<!-- Discipline/Reward Modal -->
<div class="modal fade" id="discipline-modal" tabindex="-1" aria-labelledby="disciplineModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="disciplineModalLabel">Ghi nhận Khen thưởng/Kỷ luật</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-md-6"><label class="form-label">Học sinh</label><select class="form-select"><option>Nguyễn Văn An (10A1)</option></select></div><div class="col-md-6"><label class="form-label">Ngày ghi nhận</label><input type="date" class="form-control"></div><div class="col-md-6"><label class="form-label">Phân loại</label><select class="form-select"><option>Khen thưởng</option><option>Kỷ luật</option></select></div><div class="col-md-6"><label class="form-label">Cấp</label><select class="form-select"><option>Cấp Lớp</option><option>Cấp Trường</option></select></div><div class="col-12"><label class="form-label">Nội dung</label><textarea class="form-control" rows="3"></textarea></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div></div></div></div>
<!-- Grade Entry Modal -->
<div class="modal fade" id="grade-modal" tabindex="-1" aria-labelledby="gradeModalLabel" aria-hidden="true"><div class="modal-dialog modal-xl modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="gradeModalLabel">Nhập điểm Lớp 10A1 - Môn Toán</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="table-responsive"><table class="table table-bordered table-sm"><thead><tr><th>STT</th><th>Họ và Tên</th><th>Điểm Miệng</th><th>Điểm 15p</th><th>Điểm 1 Tiết</th><th>Điểm HK</th></tr></thead><tbody><tr><td>1</td><td>Nguyễn Văn An</td><td><input type="text" class="form-control form-control-sm"></td><td><input type="text" class="form-control form-control-sm"></td><td><input type="text" class="form-control form-control-sm"></td><td><input type="text" class="form-control form-control-sm"></td></tr><tr><td>2</td><td>Trần Thị Bình</td><td><input type="text" class="form-control form-control-sm"></td><td><input type="text" class="form-control form-control-sm"></td><td><input type="text" class="form-control form-control-sm"></td><td><input type="text" class="form-control form-control-sm"></td></tr></tbody></table></div></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu điểm</button></div></div></div></div>
<!-- Role Modal -->
<div class="modal fade" id="role-modal" tabindex="-1" aria-labelledby="roleModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="roleModalLabel">Thêm/Sửa Vai trò</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="mb-3"><label class="form-label">Tên Vai Trò</label><input type="text" class="form-control"></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div></div></div></div>
<!-- Leave (for teachers) Modal -->
<div class="modal fade" id="leave-modal" tabindex="-1" aria-labelledby="leaveModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="leaveModalLabel">Tạo Đơn nghỉ phép</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-md-6"><label class="form-label">Loại phép</label><select class="form-select"><option>Nghỉ phép năm</option><option>Nghỉ ốm</option><option>Nghỉ không lương</option></select></div><div class="col-md-6"><label class="form-label">Số ngày nghỉ</label><input type="number" class="form-control" value="1"></div><div class="col-md-6"><label class="form-label">Từ ngày</label><input type="date" class="form-control"></div><div class="col-md-6"><label class="form-label">Đến ngày</label><input type="date" class="form-control"></div><div class="col-12"><label class="form-label">Lý do</label><textarea class="form-control" rows="3"></textarea></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button><button type="button" class="btn btn-primary"><i class="fas fa-paper-plane me-2"></i>Gửi đơn</button></div></div></div></div>
<!-- Teacher Attendance Modal -->
<div class="modal fade" id="teacher-attendance-modal" tabindex="-1" aria-labelledby="teacherAttendanceModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="teacherAttendanceModalLabel">Chấm công</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-md-12"><label class="form-label">Nhân viên</label><select class="form-select"><option>Nguyễn Thị Mai</option><option>Trần Văn Hùng</option></select></div><div class="col-md-6"><label class="form-label">Giờ vào (Check-in)</label><input type="time" class="form-control"></div><div class="col-md-6"><label class="form-label">Giờ ra (Check-out)</label><input type="time" class="form-control"></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div></div></div></div>
<!-- Finance Voucher Modal -->
<div class="modal fade" id="finance-voucher-modal" tabindex="-1" aria-labelledby="financeVoucherModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="financeVoucherModalLabel">Tạo Phiếu Thu/Chi</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-md-4"><label class="form-label">Loại phiếu</label><select class="form-select"><option>Phiếu Thu</option><option>Phiếu Chi</option></select></div><div class="col-md-4"><label class="form-label">Ngày</label><input type="date" class="form-control"></div><div class="col-md-4"><label class="form-label">Số tiền</label><input type="number" class="form-control"></div><div class="col-12"><label class="form-label">Nội dung</label><textarea class="form-control" rows="2"></textarea></div><div class="col-md-6"><label class="form-label">Người nộp/nhận</label><input type="text" class="form-control"></div><div class="col-md-6"><label class="form-label">Hạng mục</label><select class="form-select"><option>Chi văn phòng phẩm</option><option>Thu quỹ lớp</option></select></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu Phiếu</button></div></div></div></div>
<!-- Master Data Modal -->
<div class="modal fade" id="master-data-modal" tabindex="-1" aria-labelledby="masterDataModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="masterDataModalLabel">Thêm/Sửa</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="mb-3"><label class="form-label" id="master-data-name-label">Tên</label><input type="text" class="form-control"></div><div class="mb-3"><label class="form-label">Mô tả (nếu có)</label><textarea class="form-control" rows="2"></textarea></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div></div></div></div>
<!-- Guide Modal -->
<div class="modal fade" id="guide-modal" tabindex="-1" aria-labelledby="guideModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="guideModalLabel">Thêm/Sửa Hướng dẫn</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-md-6"><label class="form-label">Tiêu đề</label><input type="text" class="form-control"></div><div class="col-md-6"><label class="form-label">Nhóm/Module</label><select class="form-select"><option>Quản lý Học sinh</option><option>Quản lý Giảng dạy</option></select></div><div class="col-md-6"><label class="form-label">Ảnh minh họa</label><input type="file" class="form-control"></div><div class="col-md-6"><label class="form-label">Link Video (YouTube)</label><input type="text" class="form-control" placeholder="Dán link YouTube vào đây..."></div><div class="col-12"><label class="form-label">Nội dung chi tiết</label><textarea class="form-control" rows="8"></textarea></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu Hướng dẫn</button></div></div></div></div>
<!-- === END: Modals === -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const mainContentArea = document.getElementById('main-content-area');
    const globalSearchInput = document.getElementById('global-search-input');
    const sidebar = document.getElementById('sidebar');
    const sidebarOverlay = document.getElementById('sidebar-overlay');
    const desktopSidebarToggleBtn = document.getElementById('desktop-sidebar-toggle-btn');
    const mobileSidebarToggleBtn = document.getElementById('mobile-sidebar-toggle-btn');

    let studentPerformanceChartInstance = null;
    let attendanceRateChartInstance = null;
    let bsTooltipList = [];
    
    // --- START: All Functions ---

    function createPaginationFooter(start, end, total) {
        return `
            <div class="card-footer">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="text-muted small">Hiển thị ${start}-${end} trên ${total} dòng</div>
                    <nav aria-label="Page navigation">
                        <ul class="pagination pagination-sm mb-0">
                            <li class="page-item ${start === 1 ? 'disabled' : ''}"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                            <li class="page-item ${end >= total ? 'disabled' : ''}"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>`;
    }

    const searchPlaceholders = {
        dashboard: 'Tìm kiếm chung...', students: 'Tìm theo mã HS, tên, lớp...',
        grades: 'Tìm theo học sinh, lớp, môn học...', discipline: 'Tìm theo tên học sinh, loại vi phạm...',
        classes: 'Tìm kiếm lớp học...', attendance: 'Tìm kiếm điểm danh theo lớp, ngày...',
        timetable: 'Tìm kiếm theo lớp, giáo viên...', 'teaching-log': 'Tìm kiếm trong sổ đầu bài...',
        teachers: 'Tìm kiếm giáo viên theo tên, tổ...', 'teacher-attendance': 'Tìm kiếm chấm công GV...',
        leave: 'Tìm kiếm đơn nghỉ phép GV...', tuition: 'Tìm kiếm học sinh, trạng thái học phí...',
        'finance-vouchers': 'Tìm kiếm phiếu thu, chi...', communication: 'Tìm kiếm trao đổi, phụ huynh...',
        'leave-requests': 'Tìm kiếm đơn xin nghỉ của HS...', announcements: 'Tìm kiếm thông báo...',
        'school-data': 'Tìm kiếm dữ liệu trường học...', roles: 'Tìm kiếm vai trò...',
        'user-guide': 'Tìm kiếm hướng dẫn...', 'my-profile': 'Tìm kiếm trong thông tin cá nhân...',
    };
    
    const viewTemplates = {
        dashboard: `<div class="row">
                <div class="col-12">
                    <div class="row">
                        <!-- Yêu cầu 2: Các thẻ KPI thêm nền màu nhạt và hiệu ứng shadow. -->
                        <div class="col-6 col-lg-3 mb-4"><div class="card shadow-sm border-start border-primary border-4 h-100 bg-primary-subtle"><div class="card-body"><h6 class="text-muted small text-uppercase mb-2">Sĩ số Toàn trường</h6><h4 class="fw-bold mb-0">1,520</h4></div></div></div>
                        <div class="col-6 col-lg-3 mb-4"><div class="card shadow-sm border-start border-success border-4 h-100 bg-success-subtle"><div class="card-body"><h6 class="text-muted small text-uppercase mb-2">Chuyên cần (Hôm nay)</h6><h4 class="fw-bold mb-0">98.5%</h4></div></div></div>
                        <div class="col-6 col-lg-3 mb-4"><div class="card shadow-sm border-start border-info border-4 h-100 bg-info-subtle"><div class="card-body"><h6 class="text-muted small text-uppercase mb-2">GV Online</h6><h4 class="fw-bold mb-0">75/80</h4></div></div></div>
                        <div class="col-6 col-lg-3 mb-4"><div class="card shadow-sm border-start border-danger border-4 h-100 bg-danger-subtle"><div class="card-body"><h6 class="text-muted small text-uppercase mb-2">Đơn nghỉ mới</h4><h4 class="fw-bold mb-0">3</h4></div></div></div>
                    </div>
                </div>
                <div class="col-lg-8 mb-4 mb-lg-0">
                    <div class="card shadow-sm h-100">
                        <div class="card-header">Tỷ lệ chuyên cần các Khối (Tuần này)</div>
                        <!-- Sửa lỗi lag: Tối ưu container cho chart -->
                        <div class="card-body">
                            <div class="chart-container" style="position: relative; height: 320px;">
                                <canvas id="attendanceRateChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card shadow-sm mb-4">
                        <div class="card-header">Xếp loại Học lực (HK1)</div>
                        <div class="card-body d-flex justify-content-center" style="min-height:200px;"><div id="studentPerformanceChart"></div></div>
                    </div>
                    <div class="card shadow-sm">
                        <div class="card-header">Hoạt động gần đây</div>
                        <!-- Yêu cầu 4: Data thông báo demo hiển thị 4 thông báo. -->
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">GVCN lớp 12A1 vừa gửi thông báo mới.</li>
                            <li class="list-group-item">PH HS Trần An (10A2) xin phép nghỉ học.</li>
                            <li class="list-group-item">Đã cập nhật điểm thi giữa kỳ môn Toán.</li>
                            <li class="list-group-item">Hệ thống vừa được cập nhật phiên bản mới.</li>
                        </ul>
                    </div>
                </div>
            </div>`,
        students: `<div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2"><h3>Hồ sơ Học sinh</h3><button class="btn btn-primary add-btn" data-bs-toggle="modal" data-bs-target="#student-modal"><i class="fas fa-plus me-2"></i>Thêm học sinh</button></div><div class="card shadow-sm"><div class="card-header">Danh sách Học sinh</div><div class="card-body p-0"><div class="table-responsive"><table class="table table-hover align-middle mb-0"><thead><tr><th>Mã HS</th><th>Họ và Tên</th><th>Lớp</th><th>Trạng thái</th><th class="text-center">Hành động</th></tr></thead>
            <tbody>
                <!-- Yêu cầu 5: Thêm data-* để JS lấy dữ liệu -->
                <tr data-id="HS-001" data-name="Nguyễn Văn An" data-class="10A1" data-status="Đang học" data-dob="2008-05-10" data-gender="Nam" data-parent-name="Nguyễn Văn B" data-parent-phone="0909123456">
                    <td>HS-001</td><td><a href="#" class="nav-link p-0 fw-bold" data-view="student-detail">Nguyễn Văn An</a></td><td>10A1</td><td><span class="badge bg-success">Đang học</span></td>
                    <td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-info" title="Xem"><i class="fas fa-eye"></i></button><button class="btn btn-outline-warning edit-btn" data-bs-toggle="modal" data-bs-target="#student-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td>
                </tr>
                <tr data-id="HS-002" data-name="Trần Thị Bình" data-class="10A1" data-status="Đang học" data-dob="2008-08-15" data-gender="Nữ" data-parent-name="Trần Văn Nam" data-parent-phone="0909654321">
                    <td>HS-002</td><td><a href="#" class="nav-link p-0 fw-bold" data-view="student-detail">Trần Thị Bình</a></td><td>10A1</td><td><span class="badge bg-success">Đang học</span></td>
                    <td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-info" title="Xem"><i class="fas fa-eye"></i></button><button class="btn btn-outline-warning edit-btn" data-bs-toggle="modal" data-bs-target="#student-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td>
                </tr>
            </tbody></table></div></div>${createPaginationFooter(1, 2, 1520)}</div>`,
        classes: `<div class="d-flex justify-content-between align-items-center mb-4"><h3>Danh sách Lớp học</h3><button class="btn btn-primary add-btn" data-bs-toggle="modal" data-bs-target="#class-modal"><i class="fas fa-plus me-2"></i>Thêm Lớp</button></div><div class="card"><div class="card-header">Lớp học năm 2024-2025</div><div class="card-body p-0"><div class="table-responsive"><table class="table table-hover mb-0"><thead><tr><th>Tên Lớp</th><th>Khối</th><th>GVCN</th><th class="text-center">Sĩ số</th><th>Trạng thái</th><th class="text-center">Hành động</th></tr></thead><tbody>
                <tr data-name="10A1" data-grade="10" data-teacher="Nguyễn Thị Mai" data-size="40" data-status="Đang hoạt động" data-year="2024-2025">
                    <td>10A1</td><td>10</td><td>Nguyễn Thị Mai</td><td class="text-center">40</td><td><span class="badge bg-success">Đang hoạt động</span></td>
                    <td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning edit-btn" data-bs-toggle="modal" data-bs-target="#class-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td>
                </tr>
                <tr data-name="11B2" data-grade="11" data-teacher="Trần Văn Hùng" data-size="42" data-status="Đang hoạt động" data-year="2024-2025">
                    <td>11B2</td><td>11</td><td>Trần Văn Hùng</td><td class="text-center">42</td><td><span class="badge bg-success">Đang hoạt động</span></td>
                    <td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning edit-btn" data-bs-toggle="modal" data-bs-target="#class-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td>
                </tr>
            </tbody></table></div></div>${createPaginationFooter(1, 2, 35)}</div>`,
        teachers: `<div class="d-flex justify-content-between align-items-center mb-4"><h3>Hồ sơ CB-GV-NV</h3><button class="btn btn-primary add-btn" data-bs-toggle="modal" data-bs-target="#teacher-modal"><i class="fas fa-plus me-2"></i>Thêm mới</button></div><div class="card"><div class="card-header">Danh sách nhân sự</div><div class="card-body p-0"><div class="table-responsive"><table class="table table-hover mb-0"><thead><tr><th>Mã NS</th><th>Họ và Tên</th><th>Phòng/Tổ</th><th>Trạng thái</th><th class="text-center">Hành động</th></tr></thead><tbody>
                <tr data-id="GV-001" data-name="Nguyễn Thị Mai" data-department="Tổ Toán-Tin" data-status="Đang công tác">
                    <td>GV-001</td><td>Nguyễn Thị Mai</td><td>Tổ Toán-Tin</td><td><span class="badge bg-success">Đang công tác</span></td>
                    <td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning edit-btn" data-bs-toggle="modal" data-bs-target="#teacher-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td>
                </tr>
                <tr data-id="BGH-01" data-name="Phạm Văn An" data-department="Ban Giám Hiệu" data-status="Đã nghỉ hưu">
                    <td>BGH-01</td><td>Phạm Văn An</td><td>Ban Giám Hiệu</td><td><span class="badge bg-danger">Đã nghỉ hưu</span></td>
                    <td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning edit-btn" data-bs-toggle="modal" data-bs-target="#teacher-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td>
                </tr>
            </tbody></table></div></div>${createPaginationFooter(1, 2, 80)}</div>`,
    };

    function updateSidebarTooltips() {
        bsTooltipList.forEach(t => t.dispose());
        bsTooltipList = [];
        const isCollapsed = document.body.classList.contains('sidebar-collapsed');
        if (isCollapsed) {
            const links = sidebar.querySelectorAll('.components > li > a');
            links.forEach(link => {
                const title = link.querySelector('span')?.textContent;
                if (title) {
                    link.setAttribute('data-bs-toggle', 'tooltip');
                    link.setAttribute('data-bs-placement', 'right');
                    link.setAttribute('title', title);
                }
            });
            bsTooltipList = [...sidebar.querySelectorAll('[data-bs-toggle="tooltip"]')].map(el => new bootstrap.Tooltip(el));
        }
    }

    function renderView(viewId) {
        globalSearchInput.placeholder = searchPlaceholders[viewId] || 'Tìm kiếm...';
        mainContentArea.innerHTML = viewTemplates[viewId] || `<div class="p-5 text-center"><h3>Chức năng [${viewId}] đang được phát triển.</h3><p>Vui lòng quay lại sau.</p></div>`;
        mainContentArea.classList.add('active');
        setTimeout(() => mainContentArea.classList.remove('active'), 500);

        if (viewId === 'dashboard') {
            if (studentPerformanceChartInstance) studentPerformanceChartInstance.destroy();
            if (attendanceRateChartInstance) attendanceRateChartInstance.destroy();
            
            const performanceChartEl = document.getElementById('studentPerformanceChart');
            if (performanceChartEl) {
                studentPerformanceChartInstance = new ApexCharts(performanceChartEl, {
                    series: [45, 30, 20, 5], chart: { height: 250, type: 'donut' },
                    labels: ['Giỏi', 'Khá', 'Trung bình', 'Yếu'], colors: ['#28a745', '#17a2b8', '#ffc107', '#dc3545'], legend: { position: 'bottom' }
                });
                studentPerformanceChartInstance.render();
            }

            const attendanceChartEl = document.getElementById('attendanceRateChart');
            if (attendanceChartEl) {
                attendanceRateChartInstance = new Chart(attendanceChartEl, {
                    type: 'bar',
                    data: { labels: ['Khối 10', 'Khối 11', 'Khối 12'], datasets: [{ label: 'Tỷ lệ chuyên cần (%)', data: [98.5, 99.1, 97.8], backgroundColor: 'rgba(13, 110, 253, 0.7)' }] },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        animation: false, // Sửa lỗi lag: Tắt animation khi resize
                        scales: { y: { beginAtZero: true, max: 100 } }
                    }
                });
            }
        }
    }
    
    function setActiveLink(targetLink) {
        document.querySelectorAll('#sidebar .components li').forEach(li => li.classList.remove('active'));
        if (targetLink) {
            const parentLi = targetLink.closest('li');
            if (parentLi) {
                parentLi.classList.add('active');
                const submenu = targetLink.closest('.collapse');
                if (submenu) {
                    const trigger = document.querySelector(`a[href="#${submenu.id}"]`);
                    if (trigger) trigger.closest('li').classList.add('active');
                }
            }
        }
    }

    function toggleMobileSidebar() {
        sidebar.classList.toggle('show');
        sidebarOverlay.classList.toggle('active');
    }
    
    function setupModalForEdit(modalElement, formId, titleAdd, titleEdit) {
        modalElement.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            const form = document.getElementById(formId);
            const modalTitle = modalElement.querySelector('.modal-title');
            
            form.reset();

            if (button.classList.contains('edit-btn')) {
                modalTitle.textContent = titleEdit;
                const row = button.closest('tr');
                const data = row.dataset;

                for (const key in data) {
                    const input = form.querySelector(`[name="${key}"]`);
                    if (input) input.value = data[key];
                }
            } else { 
                modalTitle.textContent = titleAdd;
                const readonlyId = form.querySelector('[name="id"]');
                if (readonlyId) readonlyId.value = 'Hệ thống tự tạo';
            }
        });
    }

    // --- START: Event Listeners & Initial Load ---

    desktopSidebarToggleBtn.addEventListener('click', () => {
        document.body.classList.toggle('sidebar-collapsed');
        updateSidebarTooltips();
        window.dispatchEvent(new Event('resize'));
    });
    mobileSidebarToggleBtn.addEventListener('click', toggleMobileSidebar);
    sidebarOverlay.addEventListener('click', toggleMobileSidebar);

    document.body.addEventListener('click', (e) => {
        const link = e.target.closest('.nav-link, .nav-link-profile');
        if (link && link.dataset.view) {
            e.preventDefault();
            renderView(link.dataset.view);
            setActiveLink(link.closest('#sidebar .nav-link'));
            if (window.innerWidth < 992 && sidebar.classList.contains('show')) {
                toggleMobileSidebar();
            }
        }
    });

    const studentModal = document.getElementById('student-modal');
    if (studentModal) setupModalForEdit(studentModal, 'student-form', 'Thêm Hồ sơ Học sinh', 'Sửa Hồ sơ Học sinh');
    
    const teacherModal = document.getElementById('teacher-modal');
    if (teacherModal) setupModalForEdit(teacherModal, 'teacher-form', 'Thêm Hồ sơ CB-GV-NV', 'Sửa Hồ sơ CB-GV-NV');

    const classModal = document.getElementById('class-modal');
    if (classModal) setupModalForEdit(classModal, 'class-form', 'Thêm Lớp học mới', 'Sửa Thông tin Lớp học');
    
    // Initial Load
    renderView('dashboard');
    setActiveLink(document.querySelector(`#sidebar .nav-link[data-view="dashboard"]`));
    updateSidebarTooltips();
});
</script>
</body>
</html>
